API_VERSION=1.0.0
APP_NAME=backend-archetypes-fastAPI-python
#Database
DATABASE_DIALECT="postgresql+psycopg2"
DATABASE_HOSTNAME=localhost
DATABASE_NAME=test_bookstore
DATABASE_PASSWORD=root1234
DATABASE_PORT=3306
DATABASE_USERNAME=root
DEBUG_MODE=true